body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #201e1f;
  color: white;
  font-family: "Raleway", sans-serif;
}

nav {
  margin: 2rem;
}
.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.nav-links li a {
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.hero-section {
  display: flex;
  justify-content: center;
  font-size: 6vw;
  text-align: center;
  padding: 4vw;
}

.about-section {
  padding: 3em;
}

.about-section p {
  font-size: 3vw;
  text-align: center;
  font-style: italic;
  padding: 4rem;
}

.project-section {
  padding: 3rem;
}

.project-card {
  background-color: #f5f5f5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.image-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.project-card:hover .card-content {
  opacity: 1;
}

.project-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
